<!DOCTYPE html>
    <html>
        <head>
        <body bgcolor="Orange">
        <title> Online Shopping </title>
        <style>
            .cls1{
                color: Red;
            }
            .cls2{
                color:black;
                text-align:center;
            }
            </style>
        <div class="cls1">
            <h1>Welcome to our Shop!</h1>
            <html> <head> <style> h1 {text-align: center;} div {text-align: center;} </style> </head> 
            </div><hr/>
        <div class="cls2">
            <p> <b>Email:</b> <input type="text"> <b>Password</b> <input type="text"> <button type="Sign in">Sign in</button></p>
            </div>

         <div class="cls1">
         <h2> New Users Registration form </h2>
            </div>
            
 <div class="cls2">
     <p><b>First Name:</b><input type="text"></p>
     <p><b>Last Name:</b><input type="text"></p>
     <p><b>E-mail:</b> <input type="text"></p>
     <p><b>Password:</b> <input type="password"></p>
     <p><b>Confirm Password:</b> <input type="password"></p>
     <p><b>Birth date:</b><input type="birthdate"placeholder="DD/MM/YY"></p>

     <p><b>Select Gender:</b><input type="radio" name="Gender" value="Male">Male
         <input type="radio" name="Gender" value="Female">Female</p>
     <button type="Sign up">Sign up</button>
   </div>
            
            
    </body>
    </head>
    </html>